#!/bin/sh /etc/rc.common
# Ci5 DNS Failover Service (v7.4-RC-1)
#
# Monitors AdGuard Home and automatically promotes Unbound to primary
# DNS resolver if AdGuard becomes unavailable.
#
# Install:
#   cp dns_failover.sh /etc/ci5-dns-failover.sh
#   cp dns_failover.init /etc/init.d/ci5-dns-failover
#   chmod +x /etc/init.d/ci5-dns-failover /etc/ci5-dns-failover.sh
#   /etc/init.d/ci5-dns-failover enable
#   /etc/init.d/ci5-dns-failover start

START=99
STOP=10
USE_PROCD=1

PROG=/etc/ci5-dns-failover.sh

start_service() {
    [ -x "$PROG" ] || {
        echo "Error: $PROG not found or not executable"
        return 1
    }
    
    procd_open_instance "dns-failover"
    procd_set_param command /bin/sh "$PROG"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/ci5-dns-failover.pid
    procd_close_instance
}

stop_service() {
    # Ensure we restore normal state on stop
    if [ -f /var/run/ci5-dns-failover.pid ]; then
        kill $(cat /var/run/ci5-dns-failover.pid) 2>/dev/null
    fi
    
    # Restore Unbound to normal upstream port
    uci set unbound.ub_main.listen_port='5335' 2>/dev/null
    uci commit unbound 2>/dev/null
    /etc/init.d/unbound restart 2>/dev/null
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "ci5-dns-failover"
}

status_service() {
    if pgrep -f "ci5-dns-failover" >/dev/null 2>&1; then
        echo "DNS Failover Watchdog: RUNNING"
        
        # Check current state
        if nc -z -w1 127.0.0.1 53 2>/dev/null; then
            if docker ps --format '{{.Names}}' 2>/dev/null | grep -qE '^adguard'; then
                echo "  DNS Provider: AdGuard Home (primary)"
            else
                echo "  DNS Provider: Unbound (FAILOVER MODE)"
            fi
        else
            echo "  DNS Provider: UNKNOWN (port 53 not responding)"
        fi
    else
        echo "DNS Failover Watchdog: STOPPED"
    fi
}
